==131436== Memcheck, a memory error detector
==131436== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==131436== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==131436== Command: /home/fuzzc0re/Desktop/deliberative/code/@deliberative/crypto/examples/c/libsodium_methods.o
==131436== Parent PID: 131404
==131436== 
--131436-- 
--131436-- Valgrind options:
--131436--    --log-file=/home/fuzzc0re/Desktop/deliberative/code/@deliberative/crypto/examples/c/libsodium_methods-valgrind-report.txt
--131436--    --leak-check=full
--131436--    --show-leak-kinds=all
--131436--    --track-origins=yes
--131436--    --verbose
--131436--    --dsymutil=yes
--131436--    --trace-children=yes
--131436--    -v
--131436-- Contents of /proc/version:
--131436--   Linux version 5.17.15-1-MANJARO (builduser@fv-az42-630) (gcc (GCC) 12.1.0, GNU ld (GNU Binutils) 2.38) #1 SMP PREEMPT Wed Jun 15 07:09:31 UTC 2022
--131436-- 
--131436-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--131436-- Page sizes: currently 4096, max supported 4096
--131436-- Valgrind library directory: /usr/lib/valgrind
--131436-- TT/TC: VG_(init_tt_tc) (startup of code management)
--131436-- TT/TC: cache: ignoring --avg-transtab-entry-size=0, using tool provided default 640
--131436-- TT/TC: cache: 32 sectors of 27,597,024 bytes each = 883,104,768 total TC
--131436-- TT/TC: table: 32 tables[42588] of C 4,769,856 + H 1,362,816 bytes each = 196,245,504 total TT
--131436-- TT/TC: table: 42588 tt entries each = 1,362,816 total tt entries
--131436-- TT/TC: table: 32 htt[65521] of 131,042 bytes each = 4,193,344 total HTT (htt[65521] 65% max occup)
==131436== Adding active redirection:
--131436--     new: 0xffffffffff600000 (???                 ) R-> (0000.0) 0x580bd364 ???
==131436== Adding active redirection:
--131436--     new: 0xffffffffff600400 (???                 ) R-> (0000.0) 0x580bd36e ???
==131436== Adding active redirection:
--131436--     new: 0xffffffffff600800 (???                 ) R-> (0000.0) 0x580bd378 ???
--131436-- Reading syms from /home/fuzzc0re/Desktop/deliberative/code/@deliberative/crypto/examples/c/libsodium_methods.o
--131436--    svma 0x0000001130, avma 0x0000109130
--131436-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
--131436--    svma 0x0000002000, avma 0x0004002000
==131436== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
==131436== Server query failed: No such file or directory
--131436--    object doesn't have a symbol table
--131436-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x316: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--131436-- summarise_context(loc_start = 0x31d): cannot summarise(why=1):   
0x404: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--131436-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x326: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--131436-- summarise_context(loc_start = 0x32d): cannot summarise(why=1):   
0x406: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--131436-- summarise_context(loc_start = 0x14): cannot summarise(why=1):   
0x102: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--131436-- summarise_context(loc_start = 0x109): cannot summarise(why=1):   
0x18a: [0]={ 56(r3) { u  u  u  c-56 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--131436-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0x74: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--131436-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0xc2: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--131436-- summarise_context(loc_start = 0x8): cannot summarise(why=1):   
0xb2: [0]={ 32(r3) { u  u  u  c-32 u  u  u  u  u  u  u  u  u  u  u  u  c-8 u  u  u  }
--131436-- summarise_context(loc_start = 0x60): cannot summarise(why=1):   
0x7e: [0]={ 0(r5) { u  u  u  c0 u  u  dwReg9 dwReg8 u  u  u  u  c16 c24 c32 c40 dwReg1 u  u  u  }

valgrind:  Fatal error at startup: a function redirection
valgrind:  which is mandatory for this platform-tool combination
valgrind:  cannot be set up.  Details of the redirection are:
valgrind:  
valgrind:  A must-be-redirected function
valgrind:  whose name matches the pattern:      strlen
valgrind:  in an object with soname matching:   ld-linux-x86-64.so.2
valgrind:  was not found whilst processing
valgrind:  symbols from the object with soname: ld-linux-x86-64.so.2
valgrind:  
valgrind:  Possible fixes: (1, short term): install glibc's debuginfo
valgrind:  package on this machine.  (2, longer term): ask the packagers
valgrind:  for your Linux distribution to please in future ship a non-
valgrind:  stripped ld.so (or whatever the dynamic linker .so is called)
valgrind:  that exports the above-named function using the standard
valgrind:  calling conventions for this platform.  The package you need
valgrind:  to install for fix (1) is called
valgrind:  
valgrind:    On Debian, Ubuntu:                 libc6-dbg
valgrind:    On SuSE, openSuSE, Fedora, RHEL:   glibc-debuginfo
valgrind:  
valgrind:  Note that if you are debugging a 32 bit process on a
valgrind:  64 bit system, you will need a corresponding 32 bit debuginfo
valgrind:  package (e.g. libc6-dbg:i386).
valgrind:  
valgrind:  Cannot continue -- exiting now.  Sorry.

